{
  "entities": [
    {
      "id": "distributor-alpha",
      "name": "Tech Distribution Alpha",
      "active": true,
      "created_at": "2025-11-01T21:12:06.654238+00:00",
      "updated_at": "2025-11-01T21:12:06.654244+00:00",
      "metadata": {},
      "tier": "Premier",
      "oem_authorizations": [
        "microsoft",
        "cisco",
        "dell",
        "hpe"
      ],
      "regions_served": [
        "East",
        "West",
        "Central"
      ],
      "product_categories": [
        "Hardware",
        "Software",
        "Cloud Services"
      ],
      "contact_name": null,
      "contact_email": null,
      "contact_phone": null,
      "payment_terms": "Net 30",
      "delivery_options": [
        "Direct Ship",
        "Warehouse",
        "Drop Ship"
      ],
      "notes": null
    }
  ]
}
