
Screen { layout: vertical; }
#row { layout: horizontal; height: 11; }
#system { width: 1fr; }
#providers { width: 1fr; }
.panel { border: round cyan; padding: 1; }
#funnel { height: 12; }
#pipeline { height: 5; }
#rfq_table { height: 5; }
#actions { height: 3; }

/* Entity Management Styles */
#entity_main { layout: vertical; padding: 1; }
#entity_header { layout: horizontal; height: 3; border: round cyan; padding: 1; margin-bottom: 1; }
#title_text { width: 30%; }
#entity_type_display { width: 40%; }
#entity_count { width: 30%; text-align: right; }
#entity_content { height: 1fr; margin-bottom: 1; }
#entity_table { border: round green; }
#status_bar { height: 3; border: round yellow; padding: 1; }
#entity_actions { layout: horizontal; height: 3; align: center middle; }
#entity_actions Button { margin: 0 1; }

/* Add Entity Modal Styles */
#add_entity_dialog {
    width: 60;
    height: auto;
    max-height: 90%;
    border: thick cyan;
    background: $surface;
    padding: 1;
    layout: vertical;
}

#modal_title {
    text-align: center;
    padding: 1;
    color: $accent;
}

#form_container {
    height: 1fr;
    padding: 1;
    border: round $primary;
}

#form_container Label {
    padding-top: 1;
    color: $text;
}

#form_container Input {
    margin-bottom: 1;
}

#button_bar {
    layout: horizontal;
    height: 3;
    align: center middle;
    padding-top: 1;
}

#button_bar Button {
    margin: 0 1;
}
