INSIDE_TEAM_EMAIL=airforceinsideteam@redriver.com
INSIDE_SALES_NAME=Kristen Bateman
INSIDE_SALES_EMAIL=kristen.bateman@redriver.com
SE_NAME=Lewis Hickman
SE_EMAIL=lewis.hickman@redriver.com
OEM_REP_NAME=Your OEM Rep
OEM_REP_EMAIL=oem.rep@example.com
ACCOUNT_EXEC_NAME=Joe Nolan
ACCOUNT_EXEC_EMAIL=joe.nolan@redriver.com
ACCOUNT_EXEC_PHONE=678.951.5584
